FlubuCore.WebApi/appsettings.json (before)
﻿{
  "Logging": {
    "IncludeScopes": false, ////Test
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "WebApiSettings": {
    "AllowScriptUpload": true,
    "MaxFailedLoginAttempts": 5, //// Number of failed login(GetToken) attempts before web api is locked. If it is locked you have to unlock it manually by editing security.json.
    "AllowedIps": [], //// Set ip's from which web api can be accessed.
    "TimeFrames": [ //// Set time frame in which web api is accessible. If web api will be accessed outside given time frames access will be denied.
      {
        "TimeFrom": "00:00:00",
        "TimeTo": "24:00:00"
      }
    ],
    "SecurityNotificationsEnabled": false, ////If set to true email notifications are send when web api methods are accessed. Also if set to true NotificationsSettings below has to bo set.
    "SecurityNotificationsFilter": [], ////Filter notifications for which methods u want to receive emails. Possible values:  "GetToken", "FailedGetToken", "ExecuteScript"
    "IncludeStackTrace":  true, ////If true exception stack trace is included in error response. Otherwise not.
    "AddFlubuLogsToResponse" : true //// If true logs from executed target are added to ExecuteScriptResponse. Otherwise not. 
  },

  "FlubuConnectionStrings":
  {
    "LiteDbConnectionString" : "Filename=database.db" ////Modified by deploy script when deploying.
  },

  "JwtOptions": {
    "Issuer": "FlubuCoreWebApi",
    "Audience": "FlubuCoreConsole",
    "SecretKey": "fasfgvgl#@%VZA5@!EDDA@R$E", //// Secret key is generated randomly if it is deployed with flubu script. We would advise to store secret key in enviroment variable.
    "ValidFor": "5" //// Time in minuts for how long access token is valid.
  },

  "NotificationSettings": {
    "EmailFrom": "",
    "EmailTo": [],
    "SmtpServerHost": "",
    "SmptpServerPort": 0 
  }
  }

FlubuCore.WebApi/appsettings.json (after)
﻿{
  "Logging": {
    "IncludeScopes": false, ////Test
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "WebApiSettings": {
    "AllowScriptUpload": true,
    "MaxFailedLoginAttempts": 5, //// Number of failed login(GetToken) attempts before web api is locked. If it is locked you have to unlock it manually by editing security.json.
    "AllowedIps": [], //// Set ip's from which web api can be accessed.
    "TimeFrames": [ //// Set time frame in which web api is accessible. If web api will be accessed outside given time frames access will be denied.
      {
        "TimeFrom": "00:00:00",
        "TimeTo": "24:00:00"
      }
    ],
    "SecurityNotificationsEnabled": false, ////If set to true email notifications are send when web api methods are accessed. Also if set to true NotificationsSettings below has to bo set.
    "SecurityNotificationsFilter": [], ////Filter notifications for which methods u want to receive emails. Possible values:  "GetToken", "FailedGetToken", "ExecuteScript"
    "IncludeStackTrace":  true, ////If true exception stack trace is included in error response. Otherwise not.
    "AddFlubuLogsToResponse" : true //// If true logs from executed target are added to ExecuteScriptResponse. Otherwise not. 
  },

  "WebAppSettings" : {
    "AllowScriptExecution": false
  },

  "FlubuConnectionStrings":
  {
    "LiteDbConnectionString" : "Filename=database.db" ////Modified by deploy script when deploying.
  },

  "JwtOptions": {
    "Issuer": "FlubuCoreWebApi",
    "Audience": "FlubuCoreConsole",
    "SecretKey": "fasfgvgl#@%VZA5@!EDDA@R$E", //// Secret key is generated randomly if it is deployed with flubu script. We would advise to store secret key in enviroment variable.
    "ValidFor": "5" //// Time in minuts for how long access token is valid.
  },

  "NotificationSettings": {
    "EmailFrom": "",
    "EmailTo": [],
    "SmtpServerHost": "",
    "SmptpServerPort": 0 
  }
  }

FlubuCore.WebApi/appsettings.json (diff)
@@ -22,6 +22,10 @@
     "AddFlubuLogsToResponse" : true //// If true logs from executed target are added to ExecuteScriptResponse. Otherwise not. 
   },
 
+  "WebAppSettings" : {
+    "AllowScriptExecution": false
+  },
+
   "FlubuConnectionStrings":
   {
     "LiteDbConnectionString" : "Filename=database.db" ////Modified by deploy script when deploying.
